<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/time_tv"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:text="17:46:30"/>

<TextView
        android:id="@+id/sum_tv"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical"
        android:text="12"/>

    <LinearLayout
        android:id="@+id/hack3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/first_status_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/first_round_imv_2"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:src="@color/colorAccent"
                app:riv_corner_radius="30dp" />

            <TextView
                android:id="@+id/first_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/small"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/hack4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="1">

        <FrameLayout
            android:id="@+id/second_status_fl"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/second_round_imv_2"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:src="@color/colorAccent"
                app:riv_corner_radius="30dp" />

            <TextView
                android:id="@+id/second_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dble"
                android:layout_gravity="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>